# flutter_timezone

./: .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: test.yml
android/: build.gradle
android/src/main/kotlin/net/wolverinebeach/flutter_timezone/: FlutterTimezonePlugin.kt
example/: .pubignore  README.md  pubspec.yaml  run_integration_test_windows.ps1
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/net/wolverinebeach/flutter_timezone_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: local_timezone_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_timezone.podspec
lib/: flutter_timezone.dart  flutter_timezone_web.dart
windows/: CMakeLists.txt  flutter_timezone_plugin.cpp  flutter_timezone_plugin.h  flutter_timezone_plugin_c_api.cpp
windows/include/flutter_timezone/: flutter_timezone_plugin_c_api.h
windows/test/: flutter_timezone_plugin_test.cpp
